{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezharandall/burger.git"
  },
  "author": "Ezha Randall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezharandall/burger/issues"
  },
  "homepage": "https://github.com/ezharandall/burger#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
